{
  "name": "sub-store-convert",
  "version": "2.41.2",
  "private": true,
  "scripts": {
    "build:core": "pnpm --filter @sub-store-convert/core build",
    "build:app": "pnpm --filter @sub-store-convert/app build:worker",
    "build:docker": "docker build -t ghcr.io/tbxark/sub-store-convert:latest .",
    "start": "pnpm --filter @sub-store-convert/app start",
    "start:bun": "pnpm --filter @sub-store-convert/app start:bun",
    "start:node": "pnpm --filter @sub-store-convert/app start:node",
    "start:docker": "docker run --rm --name sub-store-convert -p 3000:3000 ghcr.io/tbxark/sub-store-convert:latest",
    "cli": "pnpm --filter @sub-store-convert/cli start",
    "deploy": "pnpm --filter @sub-store-convert/app deploy",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "update:vendor": "sh packages/core/scripts/update.sh",
    "publish": "pnpm --filter @sub-store-convert/core publish"
  }
}
